
SECRET_KEY=django-insecure-***********************

DEBUG=True


CSRF_TRUSTED_ORIGINS=
    'http://192.168.0.1',
    '127.0.0.1'

CORS_ORIGIN_WHITELIST =
    'http://192.168.0.1',
    '127.0.0.1'
    'http://localhost:8000'



# DATABASE CONFIG
DB_ENGINE=django.db.backends.postgresql
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
